# pleodox-community

./: .gitignore  Dockerfile  PleoDox-Community.postman_collection.json  README.md  pom.xml
src/main/java/com/pleosoft/pleodox/community/: PleodoxCommunityApplication.java  PleodoxConfiguration.java  PleodoxSwaggerConfiguration.java  PleosoftWebConfiguration.java
src/main/java/com/pleosoft/pleodox/community/controller/: ApiTemplatingController.java  PleodoxController.java
src/main/java/com/pleosoft/pleodox/community/storage/: PleodoxStorageConfigurationProperties.java
src/main/java/com/pleosoft/pleodox/community/transformer/: PleodoxTransformer.java
src/main/resources/: application.properties  engine_config.json
src/test/resources/: sample.docx  sample.dotx  sample2.docx
