jodconverter.local.enabled=true
jodconverter.local.port-numbers=8100
jodconverter.local.kill-existing-process=true
jodconverter.local.office-home=D:/work/programs/libreoffice/App/libreoffice

pleodox.storage.generatedDir=./generated-tmp
pleodox.storage.templatesDir=./src/test/resources

logging.level.org.docx4j=error
logging.level.org.jodconverter=error